//name && surname && nick && email
    // User.find({$or:[
    //     { email:user_to_save.email.toLowerCase()},
    //     { nick: user_to_save.nick.toLowerCase()}
        
    // ]}).exec( (error,users)=>{
    //     if(error){
    //         return res.status(500).json({
    //             status:"error",
    //             message:"error en la consulta",
    //             params
    //         });
    //     }
    //     if(users && users.length >=1){
    //         return res.status(500).json({
    //             status:"success",
    //             message:"El usuario ya existe",
    //             params
    //         });

    //     }
    // })